name: Get MPs
on: workflow_dispatch

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - name: Provision
        uses: actions/checkout@v4

      - name: Set up Python & Pandas
        uses: actions/setup-python@v4

      - name: Install dependencies
        run: python -m pip install --upgrade pip pandas


      - name: Get the MP names
        run: python3 raw_member_info.py

