name: Get MPs
on: workflow_dispatch

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - name: Provision
        uses: actions/checkout@v4

      - name: Set up Python & Pandas
        uses: actions/setup-python@v4

      - name: Install dependencies
        run: python -m pip install -r requirements.txt

      # - name: Get the MP names
      #   run: python3 raw_member_info.py

      - name: Create or update csv
        run: |
          python raw_member_info.py
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "csv to repo"
          git push
          